<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHRISTOPHER NOLAN</title>
    <style>
        /* Internal CSS */
       ul  {
        list-style-type:circle; 
        text-align: left; 
        margin-left: 50px;
        }

    </style>
       
    <!-- External CSS -->
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet'>

</head>
<body>
    <!-- In-line CSS -->
    <h1 style="color:grey">CHRISTOPHER NOLAN</h1>

    <img src="Screenshot-185.webp" usemap="#Nolan" alt="Nolan movies"/>
    
    <div style="text-align: left; margin-left: 50px;">
    <h2 style="font-family: oswald;">ACCLAIMED WRITER-DIRECTOR </h2>
    <h3>FACTS:</h3>
    </div>

    <ul>
        <li>At 7 years old, Nolan began making short movies with his father's Super-8 camera. </li>
        <li>In 2008, Nolan directed, co-wrote, and produced The Dark Knight (2008) which went on to gross more than a billion dollars at the worldwide box office. </li>
        <li>His film Inception received four Academy Awards and eight nominations, including Best Picture and Best Screenplay.</li>
    </ul>
    <map name="Nolan">
        <area shape="rect" coords="186,229,555,675" alt="Christopher" href="https://www.imdb.com/name/nm0634240/" target="blank"/>
        <area shape="rect" coords="372,678,554,901" alt="Dunkirk" href="https://www.imdb.com/title/tt5013056/" target="blank"/>
        <area shape="rect" coords="2,679,181,899" alt="Interstellar" href="https://www.imdb.com/title/tt0816692/" target="blank"/>
        <area shape="rect" coords="559,679,737,899" alt="Tenet" href="https://www.imdb.com/title/tt6723592/" target="blank"/>
        <area shape="rect" coords="372,678,554,901" alt="Dunkirk" href="https://www.imdb.com/title/tt5013056/" target="blank"/>
        <area shape="rect" coords="3,455,175,675" alt="Inception" href="https://www.imdb.com/title/tt1375666/" target="blank"/>
        <area shape="rect" coords="191,5,344,223" alt="Memento" href="https://www.imdb.com/title/tt0209144/" target="blank"/>
        <area shape="rect" coords="557,227,735,454" alt="The Dark Knight" href="https://www.imdb.com/title/tt0468569/" target="blank"/>
    </map>
</body>
</html>